{
  "typescript.validate.enable": false,
  "javascript.validate.enable": false,
  "[javascript]": {
    "editor.defaultFormatter": null,
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "files.exclude": {
    "node_modules": false
  },
  "CodeGPT.apiKey": "OpenAI"
}